body
    font:
        size: 14px
        family: "Titillium Web", Arial, sans-serif
    line-height: 1.1
    text-align: center

a
    text-decoration: none
    &:hover
        text-decoration: underline

video
    width: auto

.nav
    li
        display: inline-block

h2
    // color: #f7f2ea
    // font-size: 42px
    // font-weight: bold
    // text-transform: uppercase
    // letter-spacing: 3px

h3
    color: white
    font-size: 22px
    text-transform: uppercase
    letter-spacing: 1.5px

.btn
    text-transform: uppercase
    background: white
    padding: 24px 30px 20px
    width: 290px
    border-radius: 4px
    box-shadow: 0px 4px 0px rgba(white, .5)
    font-weight: 600
    font-size: 16px
    
.line
    margin: 15px auto
    display: block
    width: 87px
    height: 4px
    opacity: .15
    background-color: #000