// default layout
%col
    float: left
    padding-left: 15px
    padding-right: 15px

.l
    +clr
    // @extend %in
    margin-left: -15px
    margin-right: -15px
    .c-1-4
        @extend %col
        width: percentage(1/4)
    .c-1-2
        @extend %col
        width: percentage(1/2)
    .c-1
        @extend %col
        width: percentage(1/1)
    // .l-col2
    //     @extend %col
    //     width: percentage(1/2)

