%cond
    font-family: "Open Sans Condensed", "Open Sans", Arial, sans-serif

%bold
    font-family: "Open Sans Bold", "Open Sans", Arial, sans-serif

%sprite
    +sprite-bkg()

%clear
    +clr()

$base: #009ee7
$hover: #dd0000