<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Icons preview</title>
    <style>
    BODY {
    font: 16px/1.4 "Trebuchet MS", Arial, sans-serif;
    }

A {
    color: tomato;
    }

H1 {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #CCC;
    font: 3em/1.4 Georgia, serif;
    text-align: center;
    }

H4 {
    margin-bottom: .4em;
    font: 2em/1.4 Georgia, serif;
    color: steelblue;
    }

H5 {
    font-size: 1em;
    font-weight: normal;
    }

P {
    margin: 1.5rem 0;
    }
UL {
    padding: 0;
    }
LI {
    list-style: none;
    }

.wrapper {
    width: 650px;
    margin: 4rem auto;
    }
.color-wrapper {
    margin-bottom: 2em;
    }
.color {
    display: inline-block;
    width: 50px;
    height: 1.2em;
    vertical-align: top;
    border: 2px solid #DDD;
    }
.sizes {
    padding: 0 3px;
    background: #DDD;
    font-size: .9em;
    }

.svg-item {
    display: inline-block;
    position: relative;
    margin: 0 2em 2em 0;
    }
svg {
    display: block;
    border: 1px solid #DDD;
    }

    </style>
</head>
<body>


    <div class="wrapper">
        <h4>Folder: svg</h4>
        <div class="color-wrapper">Default color: <i>#009ee7</i> <span class="color" style="background: #009ee7"></span></div>
        
        <!-- <div id="result"></div> -->
    </div>

    <script>var doc = document;

function showSizes() {
    var svgs = doc.querySelectorAll("svg");
    for (var i = 0; i < svgs.length; i++) {
        var svg = svgs[i];
        var width = svg.getAttribute("width");
        var height = svg.getAttribute("height");
        var sizes = "<span class=\"sizes\">" + width + "&times;" + height + "</span>";
        svg.parentNode.innerHTML += sizes;
    }
}

showSizes();</script>
</body>
</html>